0 NOTE SSW-555-Project-GEDCOM
0 HEAD
0 FAM001 FAM
1 CHIL PPL01
1 CHIL PPL03
1 MARR
2 DATE 1 JAN 2000
1 DIV
2 DATE 1 JAN 2010
0 PPL01 INDI
1 NAME Owen /Wendy/
1 SEX M
1 FAMC FAM001
1 BIRT
2 DATE 1 JAN 1800
1 DEAT
2 DATE 1 JAN 2020
0 PPL02 INDI
1 BIRT
2 DATE 1 JAN 1800
1 NAME Cherry /Nich/
1 SEX M
0 PPL03 INDI
1 BIRT
2 DATE 1 JAN 2011
1 NAME Nicho /Nich/
1 SEX M
1 SOUR Geni.com
2 VERS 1.0
1 DATE 13 SEP 2019
2 TIME 12:25:05
1 SUBM @S6000000106189781851@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000106189781851@ INDI
1 NAME Harry /Potter/
2 GIVN Harry
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F6000000106190082886@
1 FAMS @F6000000106190107883@
1 RFN geni:6000000106189781851
0 @I6000000106189781852@ INDI
1 NAME Jackie /Chan/
2 GIVN Jackie
1 SEX M
1 BIRT
2 DATE 2 APR 1996
1 DEAT
2 DATE 2 APR 1995
0 @I6000000106189781853@ INDI
1 NAME Will /Smith/
2 GIVN Will
1 SEX M
1 BIRT
2 DATE 1 OCT 1996
1 DEAT
2 DATE 1 JUN 2016
1 FAMS @F6000000106190107884@
0 @I6000000106189781854@ INDI
1 NAME Jada /Smith/
2 GIVN Jada
1 SEX F
1 BIRT
2 DATE 1 SEP 1996
1 FAMS @F6000000106190107884@
0 @I6000000106190107879@ INDI
1 NAME Ginny /Potter/
2 GIVN Ginny
2 _MARNM Potter
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMS @F6000000106190356877@
1 FAMS @F6000000106190107883@
1 RFN geni:6000000106190107879
0 @I6000000106188807221@ INDI
1 NAME Albus /Potter/
2 GIVN Albus
2 _MARNM Potter
1 SEX M
1 BIRT
2 DATE 1 JAN 1987
1 FAMC @F6000000106190107883@
1 RFN geni:6000000106188807221
1 CHAN
2 DATE 13 SEP 2019
3 TIME 11:06:15
0 @I6000000106190082882@ INDI
1 NAME James /Potter/
2 GIVN James
2 _MARNM Potter
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F6000000106190082886@
1 RFN geni:6000000106190082882
1 CHAN
2 DATE 13 SEP 2019
3 TIME 11:02:52
0 @I6000000106190375833@ INDI
1 NAME Lily /Potter/
2 GIVN Lily
2 _MARNM Potter
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F6000000106190082886@
1 RFN geni:6000000106190375833
1 CHAN
2 DATE 13 SEP 2019
3 TIME 11:03:16
0 @I6000000106190356873@ INDI
1 NAME Dean /Thomas/
2 GIVN Dean
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 DEAT
2 DATE 1 JAN 2020
1 FAMS @F6000000106190356877@
1 RFN geni:6000000106190356873
1 CHAN
2 DATE 13 SEP 2019
3 TIME 12:23:04
0 @I6000000106191138871@ INDI
1 NAME Mark /Thomas/
2 GIVN Mark
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 1 JAN 1984
1 FAMC @F6000000106190356877@
1 RFN geni:6000000106191138871
1 CHAN
2 DATE 13 SEP 2019
3 TIME 11:16:49
0 @F6000000106190107883@ FAM
1 MARR
2 DATE 1 JAN 1986
1 HUSB @I6000000106189781851@
1 WIFE @I6000000106190107879@
1 CHIL @I6000000106188807221@
0 @F6000000106190082886@ FAM
1 MARR
2 DATE 1 JAN 1961
1 HUSB @I6000000106190082882@
1 WIFE @I6000000106190375833@
1 CHIL @I6000000106189781851@
0 @F6000000106190356877@ FAM
1 MARR
2 DATE 1 JAN 2021
1 DIV
2 DATE 6 SEP 1982
1 WIFE @I6000000106190107879@
1 HUSB @I6000000106190356873@
1 CHIL @I6000000106191138871@
0 @F6000000106190107884@ FAM
1 HUSB @I6000000106189781853@
1 WIFE @I6000000106189781854@
1 MARR
2 DATE 5 DEC 2017
1 DIV
2 DATE 6 NOV 2017
0 @S6000000106189781851@ SUBM
1 NAME Harry Potter
0 PPL01 INDI
1 NAME Mark /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL02 INDI
1 NAME Owen /Potter/
1 BIRT
2 DATE 1 JAN 1999
0 PPL03 INDI
1 NAME Harry /Thomas/
1 BIRT
2 DATE 1 MAY 1999
0 PPL04 INDI
1 NAME Raj /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL05 INDI
1 NAME Rahul /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL06 INDI
1 NAME Salman /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL07 INDI
1 NAME Sanjay /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL08 INDI
1 NAME Blake /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL09 INDI
1 NAME Theo /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL10 INDI
1 NAME Izzi /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL11 INDI
1 NAME Chris /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL12 INDI
1 NAME Ryan /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL13 INDI
1 NAME Sam /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL14 INDI
1 NAME Corrine /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL15 INDI
1 NAME Mike /Thomas/
1 BIRT
2 DATE 1 JAN 1999
0 PPL16 INDI
1 NAME Emma /Thomas/
1 BIRT
2 DATE 1 JAN 1999
2 DATE 1 JAN 1999
0 p01 INDI
1 NAME Mark /Husband/
1 BIRT
2 DATE 1 JAN 1915
0 p02 INDI
1 NAME Lucy /WifeOne/
1 BIRT
2 DATE 1 JAN 1965
0 p03 INDI
1 NAME Meg /WifeTwo/
1 BIRT
2 DATE 1 JAN 1999
0 p04 INDI
1 NAME Son /Husband/
1 BIRT
2 DATE 1 JAN 1999
0 PPL17 INDI
1 NAME Sanjay /Thomas/
1 BIRT
2 DATE 1 JAN 1950
0 PPL18 INDI
1 NAME Sanjay /Thomas/
1 BIRT
2 DATE 1 JAN 1950
0 FAM001 FAM
1 HUSB PPL08
1 WIFE PPL09
1 MARR
2 DATE 1 JAN 1986
1 HUSB PPL17
1 WIFE PPL18
1 CHIL PPL01
1 CHIL PPL02
1 CHIL PPL03
1 CHIL PPL04
1 CHIL PPL05
1 CHIL PPL06
1 CHIL PPL07
1 CHIL PPL10
1 CHIL PPL11
1 CHIL PPL12
1 CHIL PPL13
1 CHIL PPL14
1 CHIL PPL15
1 CHIL PPL16
1 CHIL PPL17
1 CHIL PPL18
0 PPL03 INDI
1 BIRT
2 DATE 1 JAN 2000
1 DEAT
2 DATE 1 JAN 2005
0 PPL04 INDI
1 BIRT
2 DATE 1 JAN 2000
1 DEAT
2 DATE 1 JAN 2005
0 PPL05 INDI
1 BIRT
2 DATE 1 JAN 2006
0 FAM002 FAM
1 HUSB PPL03
1 WIFE PPL04
1 CHIL PPL05
1 MARR
2 DATE 1 JAN 2010
0 f01 FAM
1 MARR
2 DATE 1 JAN 1986
1 HUSB p01
1 WIFE p02
1 CHIL p04
0 f02 FAM
1 MARR
2 DATE 1 JAN 1986
1 HUSB p01
1 WIFE p02